[ti:Innocence]
[ar:Avril Lavigne]
[al:Control Room]
[by:baiyishg]
[00:00.00]Avril Lavigne - Innocence
[00:03.00]陈湘制作QQ:123154129
[00:07.49]Waking up I see that everything is ok
[00:10.65]The first time in my life 
[00:12.71]and now it's so great
[00:14.21]Slowing down I look around 
[00:16.03]and I am so amazed
[00:17.56]I think about the little things 
[00:19.88]that make life great
[00:22.09]I wouldn't change a thing about it
[00:27.62]This is the best feeling
[00:35.32]This innocence is brilliant
[00:39.63]I hope that it will stay
[00:42.69]This moment is perfect
[00:46.85]Please don't go away
[00:49.67]I need you now
[00:56.08]And I'll hold on to it
[00:59.79]Don't you let it pass you by
[01:04.87]Album:Control Room Live EP
[01:10.86]I found a place so safe, 
[01:12.74]not a single tear
[01:14.30]The first time in my life 
[01:16.25]and now it's so clear
[01:18.00]Feel calm, I belong, 
[01:20.12]I'm so happy here
[01:21.43]It's so strong 
[01:22.69]and now I let myself be sincere
[01:26.76]I wouldn't change a thing about it
[01:32.00]This is the best feeling
[01:39.22]This innocence is brilliant
[01:43.76]I hope that it will stay
[01:46.72]This moment is perfect
[01:51.39]Please don't go away
[01:54.48]I need you now
[02:00.20]And I'll hold on to it
[02:04.52]Don't you let it pass you by
[02:08.90]It's a state of bliss, 
[02:10.12]you think you're dreaming
[02:11.68]It's the happiness inside 
[02:13.81]that you're feeling
[02:15.66]It's so beautiful 
[02:16.97]it makes you wanna cry
[02:22.70]It's a state of bliss, 
[02:24.14]you think you're dreaming
[02:25.97]It's the happiness inside 
[02:28.20]that you're feeling
[02:29.61]It's so beautiful 
[02:31.10]it makes you wanna cry
[02:40.78]This innocence is brilliant
[02:44.72]I hope that it will stay
[02:48.08]This moment is perfect
[02:52.11]Please don't go away
[02:54.86]I need you now
[03:01.05]And I'll hold on to it
[03:04.99]Don't you let it pass you by
[03:10.00]This innocence is brilliant
[03:13.54]I hope that it will stay
[03:16.64]This moment is perfect
[03:20.62]Please don't go away
[03:23.99]I need you now
[03:29.54]And I'll hold on to it
[03:33.67]Don't you let it pass you by
[03:38.48]陈湘制作QQ:123154129
